<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Absensi">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_lembur"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:animationCache="true">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="90dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                >
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="visible"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/masalah_jaringan"/>

            </android.support.v7.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        app:contentPadding="8dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pilih Lokasi Kantor"/>

                            <Spinner
                                android:id="@+id/spinner_lokasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_check_office_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    app:contentPadding="4dp"

                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:srcCompat="@drawable/ic_location_on_black_24dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Cek Lokasi Kantor "
                                            android:textColor="@color/colorWhiteText"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_check_your_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="4dp"
                                    app:cardBackgroundColor="@color/colorDark"
                                    app:contentPadding="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="12dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:srcCompat="@drawable/ic_location_on_black_24dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Cek lokasi Anda saat ini "
                                            android:textColor="@color/colorWhiteText"
                                            android:gravity="center_vertical"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:contentPadding="8dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mulai Absensi"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">
                                <Button
                                    android:id="@+id/btn_absen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Absen Masuk Kantor"
                                    android:textAllCaps="false"
                                    android:background="@color/colorPrimary"
                                    android:textColor="@color/colorWhiteText"
                                    android:paddingHorizontal="12dp"
                                    android:layout_marginRight="16dp"
                                    android:clickable="true"/>
                                <Button
                                    android:id="@+id/btn_absen_lembur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Absen Lembur"
                                    android:textAllCaps="false"
                                    android:background="@color/colorDark"
                                    android:textColor="@color/colorWhiteText"
                                    android:paddingHorizontal="12dp"
                                    android:clickable="true"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absensi"
                android:textSize="@dimen/textHeaderSize"
                android:textColor="@color/colorWhiteText"
                android:layout_marginHorizontal="@dimen/paddingLinear"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"/>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteText"
        android:text="Absensi Pegawai"
        android:textSize="@dimen/textHeaderSize"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp"/>



</android.support.design.widget.CoordinatorLayout>