<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeminjamanMobil"
    android:animationCache="true"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_lembur2"
            android:scaleType="centerCrop"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animationCache="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDark"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peminjaman Kendaraan"
                        android:textSize="@dimen/textHeaderSize"
                        android:textColor="@color/colorWhiteText"
                        android:layout_margin="@dimen/paddingLinear"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="180dp"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="90dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="60dp"
                    android:layoutAnimation="@anim/layout_animation"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <include
                    android:layout_marginTop="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/masalah_jaringan"/>
                <include
                    android:layout_marginTop="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/belum_ada_data"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tujuan Peminjaman Kendaraan"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/tujuan_peminjaman_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_pindai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pindai QR Code"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Peminjaman"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyLight"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteText"
        android:text="Peminjaman Kendaraan"
        android:textSize="@dimen/textHeaderSize"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Tambah Pengajuan"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_camera_black_24dp"/>



</android.support.design.widget.CoordinatorLayout>