<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengajuan.DetailPengajuan"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="120dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                card_view:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <TableLayout
                       android:id="@+id/table_lembur"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TableRow>
                           <TextView
                               android:id="@+id/tanggalKategori"
                               android:text="Tanggal Lembur"/>
                           <TextView
                               android:text=" : "/>
                           <TextView
                               android:id="@+id/tanggal"
                               android:text="Sabtu,12 Januari 2020"
                               android:layout_weight="1"/>
                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/mulai_kategori"
                               android:text="Mulai"/>
                           <TextView
                               android:text=" : "/>
                           <TextView
                               android:id="@+id/mulai"
                               android:layout_weight="1"
                               android:text="11:00:00"/>
                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/selesai_kategori"
                               android:text="Selesai"/>
                           <TextView
                               android:text=" : "/>
                           <TextView
                               android:id="@+id/selesai"
                               android:layout_weight="1"
                               android:text="22:00:00"/>
                       </TableRow>
                       <TableRow android:id="@+id/tujuan_row"
                           android:visibility="gone">
                           <TextView
                               android:text="Tujuan"/>
                           <TextView
                               android:text=" : "/>
                           <TextView
                               android:id="@+id/tujuan"
                               android:layout_weight="1"
                               android:text="Bandung"/>
                       </TableRow>
                       <TableRow>
                           <TextView
                               android:text="Uraian"/>
                           <TextView
                               android:text=" : "/>
                           <TextView
                               android:id="@+id/uraian"
                               android:layout_weight="1"
                               android:text="sadsaodjasoidjasoijdosiajdias sdnaiosdj
sdasdas
sdjsioadjasoi
sdasidjoiasdj
sdjsiadsdasdjasidjasiodjasiodjsadiajsiod aiso dosiajdisoadioasdjasjidjasiodjasiodjasoijdsoiajdasoidjasiodjasiodjasoijdaisojdasiodjasiodjasiodjasiodj"/>
                       </TableRow>
                       <TableRow>
                           <TextView
                               android:text="Status"/>
                           <TextView
                               android:text=" : "/>
                           <TextView
                               android:id="@+id/status"
                               android:layout_weight="1"
                               android:text="Disetujui"
                               android:textColor="@color/colorGreen"
                               android:textStyle="bold"/>
                       </TableRow>
                       <TableRow android:id="@+id/alasan_row">
                           <TextView
                               android:text="Alasan Penolakan"/>
                           <TextView
                               android:text=" : "/>
                           <TextView
                               android:id="@+id/alasan"
                               android:layout_weight="1"
                               android:text="Tidak bisa lembur"
                               android:textColor="@color/colorRed"
                               android:textStyle="bold"/>
                       </TableRow>
                       <TableRow
                           android:id="@+id/file_row"
                           android:layout_marginTop="14dp">
                           <TextView
                               android:id="@+id/file_pengajuan"
                               android:text="File Pengajuan"
                               android:textStyle="bold"
                               android:textColor="@color/colorPrimary"/>
                           <TextView
                               android:text="  "/>
                           <TextView
                               android:id="@+id/surat_tugas"
                               android:layout_weight="1"
                               android:text="Surat Tugas"
                               android:textColor="@color/colorPrimary"
                               android:textStyle="bold"/>
                       </TableRow>
                   </TableLayout>

                    <LinearLayout
                        android:id="@+id/linear_db_operasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/file"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            card_view:srcCompat="@drawable/ic_insert_drive_file_black_24dp"
                            android:tint="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>
                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            card_view:srcCompat="@drawable/ic_edit_black_24dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            card_view:srcCompat="@drawable/ic_delete_black_24dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/text_header_pengajuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteText"
        android:text="Detail Pengajuan Lembur"
        android:textSize="@dimen/textHeaderSize"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>