<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTugas"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="120dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                card_view:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_lembur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:text="Kegiatan Tugas "/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/kegiatan_tugas_jabatan"
                                android:text="sfmaspfopasmfopa asojdaps jopasjdaspodjaspodjsapodj apd jopsadjaospdjapsodjas"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Kuant"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/kuant"
                                android:layout_weight="1"
                                android:text="11:00:00"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Kual/Mutu"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/kual"
                                android:layout_weight="1"
                                android:text="22:00:00"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Waktu"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/waktu"
                                android:layout_weight="1"
                                android:text="! Bln"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Biaya"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/biaya"
                                android:layout_weight="1"
                                android:text="2000"
                                />
                        </TableRow>


                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/linear_db_operasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            card_view:srcCompat="@drawable/ic_edit_black_24dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            card_view:srcCompat="@drawable/ic_delete_black_24dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteText"
        android:text="Detail Tugas Pokok"
        android:textSize="@dimen/textHeaderSize"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>