<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".IsiPenilaian">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_lembur"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengisian SKP Tahun ... "
                android:textColor="@color/colorWhiteText"
                android:textSize="@dimen/textHeaderSize"
                android:layout_margin="@dimen/paddingLinear"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:tabPaddingTop="12dp"

                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabBackground="@color/colorTransparent"
                app:tabTextColor="@color/colorTextTab"
                app:tabSelectedTextColor="@color/colorWhiteText"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_pengukuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="PengukuruanSKP"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        app:elevation="2dp"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorWhiteText"
        app:srcCompat="@drawable/ic_baseline_timeline_24"/>

</android.support.design.widget.CoordinatorLayout>