<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPeminjamanMobil">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="120dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                card_view:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:text="Kode Kendaraan"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/kode_kendaraan"
                                android:text="Monstre"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Merk"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/merk"
                                android:text="Mitsubisi"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:text="Nomor Polisi"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/nomor_polisi"
                                android:text="43235 A"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/tanggal"
                                android:text="Tanggal Peminjaman"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/tanggal_peminjaman"
                                android:text="2020-03-04"
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/waktu"
                                android:text="Waktu Peminjaman"/>
                            <TextView
                                android:text=" : "/>
                            <TextView
                                android:id="@+id/waktu_peminjaman"
                                android:text="09:04:00"
                                android:layout_weight="1"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </FrameLayout>
    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteText"
        android:text="Detail Peminjaman Mobil"
        android:textSize="@dimen/textHeaderSize"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp"/>
</RelativeLayout>