<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_title_absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi check in "
        android:textColor="@color/colorBlackText"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_peringatan_absen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_beenhere_black_24dp"/>

        <TextView
            android:id="@+id/text_dialog_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai absen masuk kantor"
            android:gravity="left"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/batal_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATAL"
            android:padding="14dp"

            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/ya_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YA"
            android:padding="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>