<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:animationCache="true">


    <ImageView
        android:id="@+id/image_peringatan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_warning_black_24dp"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/text_dialog"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Memeriksa jadwal libur"
       android:gravity="center"
       android:textColor="@color/colorBlack"
       />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:clickable="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>