<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Tujuan"
       android:textStyle="bold"
       android:textColor="@color/colorText"/>
    <EditText
        android:id="@+id/tujuan_peminjaman_kendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/pindai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pindai QR Code"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>