<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/kain"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlack2"
            android:gravity="center_horizontal"
            android:paddingTop="100dp"
            >

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/haji1"/>
            <TextView
                android:id="@+id/text_nama_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="Reksa MF"/>
            <android.support.v7.widget.CardView
                android:id="@+id/card_identitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/colorWhiteTrans"
                app:contentPadding="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:animationCache="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Identitas"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlackText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instansi"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackText"/>
                    <TextView
                        android:id="@+id/text_instansi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konsulat Jenderal Republik Indonesia"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIK"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackText"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:id="@+id/text_nik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satuan Kerja"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackText"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:id="@+id/text_satuan_kerja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kantor Urusan Haji"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jabatan"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackText"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:id="@+id/text_jabatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelaksana Keuangan"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/linear_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:orientation="horizontal"
                android:alpha="0.7"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_exit_to_app_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhiteText"
                    android:text="Logout"
                    android:textSize="@dimen/textHeaderSize"/>
            </LinearLayout>



        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        app:backgroundTint="@color/colorWhite"
        app:layout_anchor="@id/card_identitas"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginRight="14dp"/>
</android.support.design.widget.CoordinatorLayout>