<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="6dp">
    <TextView
        android:id="@+id/nama_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pegawai_2124 sdjdsidjsiodjsiodjsdsdjsidjsisjdsidji.pdf"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>
    <ImageView
        android:id="@+id/hapus_file"
        android:layout_width="25dp"
        android:layout_height="25dp"
        card_view:srcCompat="@drawable/ic_delete_black_24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground" />

</LinearLayout>