<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="8dp"
        android:clickable="true"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@color/colorTransparent"
        android:foreground="?android:attr/selectableItemBackground">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/tgl_lembur"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tanggal Lembur : Sabtu, 18 Januari 2020"-->
<!--                    android:textStyle="bold"-->
<!--                    android:visibility="gone"-->
<!--                    android:textColor="@color/colorText"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="2dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Status : "/>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_chevron_right_black_24dp" />-->
<!--        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jan "
                        android:textSize="14sp"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/tanggal_angka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:gravity="right"
                        android:layout_marginTop="-6dp"
                        />
                    <TextView
                        android:id="@+id/tahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2020"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:gravity="right"
                        android:layout_marginTop="-6dp"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyLight"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="4dp">
                    <TextView
                        android:id="@+id/hari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari Rabu"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disetujui"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorRed"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        <ImageView
            android:tint="@color/colorPrimaryDark"
            android:layout_width="35dp"
            android:layout_height="30dp"
            card_view:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyLight"/>





</LinearLayout>