<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"

        card_view:contentPadding="10dp"
        android:clickable="true"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nomor"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="26sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tahun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Penilaian 2020"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlackText"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/perubahan_terakhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 06 Juli 2020 12:45:00 WAS"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selesai"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorGreen"
                        android:textStyle="bold|italic"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
<!--                end of verticale-->
            </LinearLayout>
<!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="8dp">


              <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  card_view:srcCompat="@drawable/ic_print_black_24dp"
                  android:tint="@color/colorPrint"
                  android:clickable="true"
                  android:visibility="gone"
                  android:foreground="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>






</LinearLayout>