<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorTransparent"
        card_view:contentPadding="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/kode_kendaraan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Kendaraan : X5235"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/merk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merk : Ford Ranger"/>
                <TextView
                    android:id="@+id/tgl_pengembalian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pengembalian : 2020-30-23"/>
            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                card_view:srcCompat="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreyLight"/>





</LinearLayout>