<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:8A:60:AB:1B:37:C7:C6:04:8A:94:8F:CF:F8:70:80:9D:34:3B:AC%3Bcom.rmf.kuhcjr

    You can also add your credentials to an existing key, using these values:

    Package name:
    1B:8A:60:AB:1B:37:C7:C6:04:8A:94:8F:CF:F8:70:80:9D:34:3B:AC

    SHA-1 certificate fingerprint:
    1B:8A:60:AB:1B:37:C7:C6:04:8A:94:8F:CF:F8:70:80:9D:34:3B:AC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCwUHTnipMgoVef2G_-9XAHoWBMyzEjlCU</string>
</resources>
