<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTugas"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_lembur"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="120dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/paddingLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan Tugas Jabatan"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/kegiatan_tugas_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:text="Kuant"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/kuant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:inputType="number"
                            android:layout_marginRight="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Output"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/output"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kual/Mutu"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/kual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:text="Waktu"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/waktu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:inputType="number"
                            android:layout_marginRight="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satuan Waktu"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/satuan_waktu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="14dp"/>

                <EditText
                    android:id="@+id/biaya"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>



    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <!--    <Button-->
    <!--        android:id="@+id/btn_simpan"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Simpan"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:textColor="@color/colorWhiteText"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:clickable="true"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        android:visibility="gone"/>-->
    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteText"
        android:text="Tambah Kegiatan"
        android:textSize="@dimen/textHeaderSize"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="Edit Kegiatan"
        app:layout_anchor="@id/cardview"
        app:layout_anchorGravity="right|bottom|end"
        android:layout_marginRight="26dp"
        android:tint="@color/colorWhiteText"
        app:srcCompat="@drawable/ic_menu_send"/>

</android.support.design.widget.CoordinatorLayout>