<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDataPengajuan.TambahDataPengajuanDinas">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_lembur" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="120dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/paddingLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Perjalanan"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tgl_perjalanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="false"
                    android:hint="hari/bulan/tahun"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Tanggal Mulai Perjadin"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tanggal_mulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="hari/bulan/tahun"
                    android:inputType="none" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Tanggal Selesai Perjadin"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tanggal_selesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="hari/bulan/tahun"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:inputType="text"
                    android:text="Tujuan"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Uraian"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/uraian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/file_formulir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="File formulir"
                        android:inputType="none"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />

                    <Button
                        android:id="@+id/btn_cari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Cari"
                        android:textAllCaps="false"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tambah Data P'ajuan Perjalanan Dinas"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/textHeaderSize" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp"
        android:text="Tambah Data Pengajuan Perjalanan Dinas"
        android:textColor="@color/colorWhiteText"
        android:textSize="@dimen/textHeaderSize" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="26dp"
        android:contentDescription="Tambah Pengajuan"
        android:tint="@color/colorWhiteText"
        app:layout_anchor="@id/cardview"
        app:layout_anchorGravity="right|bottom|end"
        app:srcCompat="@drawable/ic_menu_send" />
</android.support.design.widget.CoordinatorLayout>