<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"

        card_view:contentPadding="10dp"
        android:clickable="true"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nomor"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="26sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/kegiatan_tugas_jabatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mendampingi pimpinan menghadiri kegiatan atau rapat yang berhubungan maupun tidak berhubungan langsung dengan tugas pokok dan fungsi sesuai arahan/disposisi"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlackText"
                        android:textStyle="normal"/>


                </LinearLayout>
                <!--                end of verticale-->
            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/kuant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1 draft"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"

                    android:layout_marginLeft="2dp"

                    card_view:srcCompat="@drawable/ic_archive_black_24dp" />


                <TextView
                    android:id="@+id/kual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 %"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    card_view:srcCompat="@drawable/ic_local_offer_black_24dp" />
                <TextView
                    android:id="@+id/waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Bln"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    card_view:srcCompat="@drawable/ic_baseline_timelapse_24"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>






</LinearLayout>